# Реализовать проект расчёта суммарного расхода ткани на производство одежды.
# Формат вывода результата:
#     1. Создать не менее 3 экземпляров классов с различными данными.
#     2. Провести расчет ткани для каждого - вывести на экран
#     3. Продемонстрировать накопительный счетчик по каждому классу.
#
# Техническое задание:
#     1. Основная сущность (класс) этого проекта — одежда, которая может иметь определённое
#     название/имя (атрибут).
#     2. К типам одежды в этом проекте относятся пальто и костюм.
#     У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма).
#     Это целые числа, например V и H, соответственно.
#     3. Создать метод расчета ткани для каждого класса: пальто, костюм по формуле:
#     для пальто (V/6.5 + 0.5), для костюма (2\*H + 0.3).
#     4. Выполнить общий подсчёт расхода ткани. Для всех экземпляров пальто и отдельно
#     для всех экземпляров костюма. Алгоритм должен работать для любого кол-ва экземпляров.
#     5. Проверить на практике полученные на этом уроке знания.
#     Использовать абстрактные классы и наследование.
#     Проверить работу декоратора @property.
#     Не допускайте дублирования кода или спагетти-кода (кода с многочисленными проверками условий).
#     Тщательно продумайте что должно быть данными (атрибутами), а что методами.
#     6. Не принципиально будет ли накапливаться общий расход ткани определенным методом
#     или будет скрыт внутри других методов.

from abc import ABC, abstractmethod

class Clothes:
    counter = 0
    def __init__(self, parameter):
        self.parameter = parameter

    @abstractmethod
    def calc(self):
        pass

class Coat(Clothes):
    @property
    def calc(self):
        self.coat_res = self.parameter / 6.5 + 0.5
        Clothes.counter += self.coat_res
        return self.coat_res


class Suit(Clothes):
    @property
    def calc(self):
        self.suit_res = self.parameter * 2 + 0.3
        Clothes.counter += self.suit_res
        return self.suit_res


if __name__ == '__main__':
    print('\nРасчет ткани для пальто')
    c1 = Coat(12)
    c2 = Coat(10)
    # c3 = Coat(121)
    print(c1.calc)
    print(c2.calc)
    # print(c3.calc)
    print('\nРасчет ткани для костюма')
    s1 = Suit(113)
    s2 = Suit(135)
    # s3 = Suit(184)
    print(s1.calc)
    print(s2.calc)
    # print(s3.calc)
    print('\nОбщий расход ткани')
    print(Clothes.counter)