# Создать класс TrafficLight (светофор).
# Техническое задание:
#     1. определить у него один атрибут color (цвет) - приватный. Это текущий цвет светофора.
#     2. Определить метод state (состояние), возвращающий текущий цвет в виде строки.
#     3. Определить метод running (запуск):
#         1. в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный
#         2. продолжительность первого состояния (красный) составляет 7 секунд,
#         второго (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение
#         3. переключение между режимами должно осуществляться как у реального светофора:
#         красный, жёлтый, зелёный, жёлтый, красный и т.д.
#         4. метод меняет текущий цвет светофора и печатает его с помощью state.
#     4. Предусмотреть разумное ограничение на количество итераций.
#     5. Проверить работу примера, создав экземпляр и вызвав метод running.
# Усложнение:
#     1. Тайминги передаются при создании экземпляра светофора в виде трех чисел
#     2. Внутри конструктора их надо соединить в единую структуру с цветами,
#     так, чтобы было максимально понятно и лаконично.
#     3. Ограничение на количество итераций в методе running убрать.
#     Прерывание работы светофора реализовать через нажатие Ctrl-C (или stop в IDE) в процессе выполнения.
#     Найти какое исключение при этом возникает.
#     Обработать его и завершить программу с выводом диагностического сообщения.


from time import sleep
from itertools import cycle


class TrafficLight:

    def __init__(self, color):
        self._color = color

    def state(self, key):
        print(f"{self._color[key][0]}")
        sleep(self._color[key][1])

    def running(self):
        # __idx = 0
        for key in cycle([-1,0,1,0]):
            self.state(key)
            # __idx += 1        # Ограничение кол-ва итераций
            # if __idx == num:
            #     break


color = {
    -1: ["Красный", 7],
    0: ["Жёлтый", 2],
    1: ["Зелёный", 8]
}

if __name__ == '__main__':
    # num = 12  # Ограничитель
    light = TrafficLight(color)  #  Экземпляр класса
    try:
        light.running()
    except KeyboardInterrupt:
        print('\nВыполнение программы было прервано.')
