# Тема урока: числа, строки, и операции с числами и строками; цикл while.
# Именно эти инструменты применяем при решении
#
# Реализовать вывод информации о промежутке времени
# в зависимости от его продолжительности duration в секундах.
#
# Формат вывода результата:
#     до минуты: <s> сек;
#     до часа: <m> мин <s> сек;
#     до суток: <h> час <m> мин <s> сек;
#     в остальных случаях: <d> дн <h> час <m> мин <s> сек.
#
# Примеры/Тесты:
#     duration = 53: 53 сек
#     duration = 153: 2 мин 33 сек
#     duration = 4153: 1 час 9 мин 13 сек
#     duration = 400153: 4 дн 15 час 9 мин 13 сек
#
# Алгоритм
#     Вывод результата зависит только от того, будет ли введенная продолжительность
#     меньше или больше минуты/часа/суток/дня. Т.о. надо определить
#     в какой из диапазонов попадает введенная продолжительность: [0,1 минута],
#     [1 минута, 1 час] [1 час, 1 день],[1 день и до бесконечности].
#     И в зависимости от выполненного условия - вывести результат.
#     Подумайте о том, в какое условия должны попасть граничные значения:
#     типа 60 секунд, 60 минут, 24 часа. Т.е. 60 минут это только 60 мин
#     или 1 час 00 мин 00 сек? В условии явного требования нет. На ваш выбор.
#     Подумайте о том, чтобы избежать повторных операций деления и умножения.
#     Вы можете вводить продолжительность с клавиатуры или завести в код.

duration = int(input('Введите продолжительность времени в секундах: \n'))

whole_minute = 60
whole_hour = whole_minute * 60
all_day = whole_hour * 24
remainder = duration % all_day

hours = remainder // whole_hour
minutes = remainder % whole_hour // whole_minute
seconds = remainder % whole_hour % whole_minute

if duration < whole_minute:
    print('До минуты:', str(seconds), 'сек.')
elif duration < whole_hour:
    print('До часа:', str(minutes), 'мин', str(seconds), 'сек.')
elif duration < all_day:
    print('До суток:', str(hours), 'час', str(minutes), 'мин', str(seconds), 'сек.')
else:
    print(str(duration // all_day), 'дн', str(hours), 'час', str(minutes), 'мин', str(seconds), 'сек.')
