# Написать скрипт, который для заданной папки выводит статистику размеров файлов
#
# Техническое задание
#     1. Директорию с файлами some_data можно скачать из прикрепленных к уроку файлов.
#     2. Результат возвращается в виде словаря
#         ключи — верхняя граница размера файла (пусть будет кратна 10)
#         значения — общее количество файлов (в том числе и в подпапках),
#         размер которых не превышает этой границы,
#         но больше предыдущей (начинаем с 0)
#     3. Программа должна легко модифицироваться под другие границы диапазонов
#     или увеличение их количества.
#
# Примечание:
#     размер файла можно получить из атрибута .st_size объекта os.stat.

import os
folder = os.path.join('.', 'some_data')
output = dict()


def files_stat(folder, min, max):
    """Получить количество файлов в директории
    по заданным мин. и макс. размерам"""
    files = [item.name
             for item in os.scandir(folder)
             if max >= item.stat().st_size >= min]
    return len(files)


min = 0
max_sizes = [10**i for i in range(2, 6)]

for max in max_sizes:
    output[max] = files_stat(folder, min, max)
    min = max

print(output)
