# Написать скрипт, создающий стартер (заготовку) для проекта со следующей структурой папок:
# |--my_project
#    |--settings
#    |--mainapp
#    |--adminapp
#    |--authapp
#
# Техническое задание
#     1. Продумайте ситуацию, когда все или часть этих папок уже есть в директории.
#     2. Выберите наиболее подходящую структуру данных для хранения имен папок так,
#     чтобы легко расширить количество создаваемых папок, например до 100 папок.
#
# Примечание:
#     Можно ли будет расширять конфигурацию и хранить данные о вложенных папках и файлах?

import os

parent_dir = 'task_07_1'
new_dirs = (
    'my_project', (
        'settings',
        'mainapp',
        'adminapp',
        'authapp'
    )
)

for each in new_dirs[1]:
    dir_path = os.path.join('.', parent_dir, new_dirs[0], each)
    if not os.path.exists(dir_path):
        os.makedirs(dir_path)
