# [Задача со звездочкой]: Доработать скрипт из предыдущего задания: теперь он должен работать и из консоли.
# Используйте аргументы командной строки.
#
# Техническое задание
#     1. Скрипт должен корректно обрабатывать только одну переданную ему валюту.
#     2. Сделайте значимые сообщения пользователю о работе скрипта.
#     3. Скрипт могут запустить вообще без параметров, а могут с любым количеством параметров. Это надо учесть.
#     4. Сделайте скриншот нескольких вызовов скрипта с разными аргументами.

from utils import currency_rates
from sys import argv

url = 'http://www.cbr.ru/scripts/XML_daily.asp'

if len(argv) == 1:
    print('Ошибка. Код валюты не введён.')
    exit(0)
elif len(argv) == 2:
    output = currency_rates(url, argv[1])
    if output is None:
        output = 'Валюта не найдена'
    print(argv[1].upper(), ': ', output, sep='')
else:
    print('Ошибка ввода.\nКод валюты должен состоять из трёх букв без пробелов.')
