# Создать собственный класс-исключение, для обработки ситуации деления на ноль и функцию,
# выполняющую деление двух чисел.
#
# Техническое задание:
# Функия принимает два числа и возвращает результат их деления.
# В случае деления на ноль выкидывает специально созданное исключение.
# В основой программе выполните вызов функции для различных значений
# (в том числе для деления на ноль - обязательно).
# Сформируйте обработку исключения и выводите сообщение в случае деления на ноль.
#
# Усложнение:
# Сформируйте для исключения сообщение, включающее делимое и делитель и сообщение о невозможности деления.

class ZeroDivision(Exception):
    def __init__(self, *args):
        self.args = args

    def __str__(self):
        return f'Попытка поделить {self.args[0]} на {self.args[1]} привела к ошибке. Невозможно разделить на ноль!'

def div_function(a, b):
    if b == 0:
        raise ZeroDivision(a, b)
    else:
        return f'{a}/{b} = {a/b}'

# Для тестирования:
print(div_function(25, 5))
print(div_function(16, 8))
print(div_function(14, 0))
