# Создайте собственный класс-исключение,
# используемый для проверки содержимого списка на наличие только чисел.
#
# Техническое задание:
#     1. Данные запрашиваются у пользователя по одному элементу.
#     2. Длина списка не фиксирована. Элементы запрашиваются бесконечно,
#     пока пользователь сам не остановит работу скрипта, введя, например, команду «stop».
#     3. Список заполняется только числами. Для простоты ввода - целыми.
#     4. При вводе не числа выбрасывается исключение.
#     Оно корректно обрабатывается и ошибочные данные в список не заносятся.
#     Отобразить диагностическое сообщение о неправильном вводе.
#
# Примечание:
#     Вы можете написать функцию для проверки корректности данных,
#     тогда исключение должно выбрасываться в ней
#     Можете все делать в основной программе, тогда вам могут понадобятся вложенные блоки try except.

class NotNumber(Exception):
    error = 'В список добавляются только числа'


def is_number(input):
    check_numbers = input
    if check_numbers.strip().isdigit():
        return int(input.strip())
    else:
        raise NotNumber


output_list = []
i = 0
while i == 0:
    input_list = input('Введите числа, разделенные пробелом.\
     \nДля завершения работы скрипта введите команду "stop"\n').split(sep=' ')

    for el in input_list:
        if el == 'stop':
            i = 1
            break
        try:
            output_list.append(is_number(el))
        except NotNumber as nn:
            print(f'{nn.error}\nЭлемент {el} не будет добавлен в итоговый список\n')
            continue

print(output_list)
