# Задан список чисел. Необходимо создать список, содержащий те его элементы, значения которых больше предыдущего.
#
# Техническое задание
#     1. Здесь нет условия создавать итератор/генератор. Можно использовать comprehensions.
#     2. Формально первый элемент сравнить не с чем. Решите сами, что с ним делать: включать в новый список или нет.
#     Можете сравнить его с последним элементом.
#
# Алгоритм
#     1. Как одновременно иметь доступ к текущему элементу списка и к предыдущему для их сравнения?
#     Что для этого необходимо? Как сделать это без лишних вычислений? Какие варианты цикла for подойдут лучше всего?
#     Помните: сортировка, поиск элемента в последовательности - очень затратные операции.
#     2. Оцените эффективность вашего алгоритма. Смотри общие замечания к практическим заданиям.
#     Подумайте, как можно сделать оптимизацию кода по памяти, по скорости.

src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
result = [src[i] for i in range(1, len(src)) if src[i] > src[i - 1]]
print(result)
