# Написать генератор нечётных чисел от 1 до n (включительно), без использования ключевого слова yield,
# полностью истощить генератор.
#
# Формат вывода результата:
#     Программа явно должна закончиться на StopIteration
#
# Техническое задание
#     1. n - любое положительное число.
#     2. Не путайте истощение итератора и печать его значений. Явно дойдите до StopIteration. Истощение генератора -
#     любым удобным для вас способом. Например создаем генератор в программе, а истощаем руками в консоли.
#     3. Создание генератора сделайте внутри функции iterator_without_yield(n), примающей аргументом n любое
#     положительное число и возвращающей генератор.


def iterator_without_yield(n):
    gen1 = (el for el in range(1, n+1, 2))
    return gen1


# Для тестирования фукнции:
n = 15
gen1 = iterator_without_yield(n)

# Можно раскомментить для истощения итератора:
# print(next(gen1))
# print(next(gen1))
# print(next(gen1))
# print(next(gen1))
# print(next(gen1))
# print(next(gen1))
# print(next(gen1))
# print(next(gen1))
# print(next(gen1))
