# 1. Данные хранить в файле bakery.csv в кодировке utf-8.
# 2. Соблюдаем формат данных в файле: одна запись (цифра) это одна строка.
# 3. При записи передавать из командной строки значение суммы продаж. Функцию input не использовать.
# 4. Новая запись дозаписывается в конец файла. Имя исполняемого скрипта: add_sale.py

from sys import argv

file_db = open('bakery.csv', 'a+', encoding='utf-8')
if len(argv) == 1:
    print('Ошибка ввода. Сумма продажи не введена.')
elif len(argv) == 2:
    if str(argv).isdigit:
        file_db.write(str(argv[1]) + '\n')
    else:
        print('Ошибка ввода. Сумма продажи должна быть числом.')

file_db.close()
